// Пользователь вводит целое число. Напишите код, который выведет число, обратное по порядку составляющих его цифр введенному. 
Например, введено 9876, надо вывести 6789. Решите задачу через цикл while.

let n = +prompt('Enter the number') + '';
// let n = 1234 + '';

let rez = n[n.length -1];
for(i = n.length - 2; i >= 0; i--){
    rez += n[i];
}
console.log(rez);